# techfile-jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/: schema.ddl
src/main/java/es/imserso/techfile/model/entity/: Autonomia.java  Diagnostico.java  Discapacidad.java  Etiologia.java  Fichero.java  FicheroByte.java  Mes.java  MesId.java  PensionConcurrente.java  Pensionista.java  Persona.java  PersonaBase.java  Provincia.java  RegimenProcedencia.java  Role.java  TipoRelacion.java  Usuario.java  model_20180731_042656.txt
src/main/java/es/imserso/techfile/model/uml/: model.uml
src/main/resources/: hibernate.cfg.xml
